<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My BCIT Project</title>
    <meta name="comp1800 template" content="My 1800 App" />

    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap Library CSS CDN go here -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- Boostrap Library JS CDN  go here -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>

    <!-- Firebase 8 Library -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.1/firebase-ui-auth.css"/>

    <!-- Link to styles of your own -->
    <style>
      #navbar {
        padding: 40px;
        width: 100%;
        background-color: rgb(248, 109, 109);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #firebaseui-auth-container{

        padding-bottom: 120px;
      }

      #img {
        width: 100%;
      }

      #button2 {
        background-color: rgb(248, 109, 109);
      }

      footer {
        /* position: fixed; */
        bottom: 0;
        width: 100%;
        height: 120px;
        background-color: rgb(248, 109, 109);
        font-weight: bold;
        align-items: center;
        display: flex;
      }

    </style>
    <!-- <link rel="stylesheet" href="./styles/style.css"> -->
  </head>

  <body>
    <!------------------------------>
    <!-- Your HTML Layout go here -->
    <!------------------------------>

    <nav class="mt-auto text-center">
      <span id="navbar" class="navbar-brand fw-bolder text-light"
        >FARMergency Livestock Relocation App</span
      >
    </nav>

    <div class="px-4 pt-5 my-5 text-center">
      <h1 class="display-4 fw-bold">FARMERGENCY</h1>
      <div class="overflow-hidden" style="max-height: 100vh">
        <div class="container px-5">
          <img
            src="images/cartoon-farmer-and-farm-animals-in-the-barnyard-free-vector.png"
            class="img-fluid border rounded-3 shadow-lg mb-4"
            alt="Example image"
            width="700"
            height="500"
            loading="lazy"
          />
          <div id="firebaseui-auth-container"></div>
        </div>
      </div>
    </div>
    <br>


    <footer id="footerstart"></footer>

    <!---------------------------------------------->
    <!-- Your own JavaScript functions go here    -->
    <!---------------------------------------------->

    <!-- Link to scripts of your own -->
    <script src="./scripts/firebaseAPI_BBY30.js"></script>
    <script src="./scripts/authentication.js"></script>
    <script src="./scripts/script.js"></script>
    <script src="./scripts/skeleton.js"></script>
  </body>

</html>
